total 52
drwxr-xr-x 2 root root 292 May 30 12:08 .
drwxr-xr-x 6 root root 121 May 30 11:05 ..
-rwxr-xr-x 1 root root  33 May 30 11:05 0-hello_world
-rw-r--r-- 1 root root  48 May 30 11:05 10-no_more_js
-rw-r--r-- 1 root root  52 May 30 11:05 11-directories
-rwxr-xr-x 1 root root  28 May 30 12:08 1-confused_smiley
-rwxr-xr-x 1 root root  28 May 30 11:05 2-hellofile
-rwxr-xr-x 1 root root  40 May 30 11:05 3-twofiles
-rwxr-xr-x 1 root root  35 May 30 11:05 4-lastlines
-rwxr-xr-x 1 root root  35 May 30 11:05 5-firstlines
-rwxr-xr-x 1 root root  36 May 30 11:05 6-third_line
-rwxr-xr-x 1 root root  74 May 30 11:05 7-file
-rwxr-xr-x 1 root root  36 May 30 11:05 8-cwd_state
-rwxr-xr-x 1 root root  37 May 30 11:05 9-duplicate_last_line
-rw-r--r-- 1 root root   0 May 30 12:37 ls_cwd_content
-rw-r--r-- 1 root root  22 May 30 11:05 README.md
