total 18
drwxr-xr-x 1 HP 197121  0 May 30 04:01 .
drwxr-xr-x 1 HP 197121  0 May 30 02:54 ..
-rwxr-xr-x 1 HP 197121 33 May 30 03:05 0-hello_world
-rwxr-xr-x 1 HP 197121 27 May 30 03:12 1-confused_smiley
-rwxr-xr-x 1 HP 197121 28 May 30 03:19 2-hellofile
-rwxr-xr-x 1 HP 197121 40 May 30 03:25 3-twofiles
-rwxr-xr-x 1 HP 197121 35 May 30 03:28 4-lastlines
-rwxr-xr-x 1 HP 197121 35 May 30 03:33 5-firstlines
-rwxr-xr-x 1 HP 197121 36 May 30 03:42 6-third_line
-rwxr-xr-x 1 HP 197121 74 May 30 03:49 7-file
-rwxr-xr-x 1 HP 197121 36 May 30 03:57 8-cwd_state
-rw-r--r-- 1 HP 197121 22 May 30 02:59 README.md
-rw-r--r-- 1 HP 197121  0 May 30 04:01 ls_cwd_content
